button span {
    margin: 0 0.25em;
}

.data-profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 2rem;
    & > div {
        margin: 0 2rem;
    }
    .avatar {
        width: 16rem;
        height: 13rem;
        border-radius: 2em;
        margin: 0 0.25rem;
        overflow: hidden;
        position: relative;
        img {
            display: block;
            height: 100%;
            position: absolute;
            margin: auto;
            top: -100%;
            right: -100%;
            bottom: -100%;
            left: -100%;
        }
    }
    .user-name {
        margin: 1rem 0;
        p {
            margin: 0;
        }
        .name,
        .nick {
            font-size: 2rem;
        }
        .name {
            font-weight: bold;
        }
        .nick {
            font-style: italic;
            color: grey;
        }
    }
    .stats {
        margin: 1em 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
        grid-column-gap: 0.25rem;
        & > div {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .label-stats {
            font-weight: 500;
        }
    }
}

.timeline {
    width: -webkit-fill-available;
}
